spring.datasource.url=jdbc:sqlserver://sql1001.site4now.net:1433;databaseName=db_ab670e_quanlysv;TrustServerCertificate=True
spring.datasource.username=db_ab670e_quanlysv_admin
spring.datasource.password=vlchinsu1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=yoursecretkey111111111111111111111111111111111222222222222222222222222
spring.main.allow-circular-references=true

